C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe.config
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.AssemblyReference.cache
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.anasayfa.resources
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Properties.Resources.resources
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.GenerateResource.cache
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.CoreCompileInputs.cache
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.exe
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.ogr_bilgileri.resources
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.giris.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe.config
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.pdb
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.AssemblyReference.cache
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.anasayfa.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.giris.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.ogr_bilgileri.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Properties.Resources.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgiler.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.GenerateResource.cache
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.CoreCompileInputs.cache
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.exe
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.pdb
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe.config
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.pdb
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.AssemblyReference.cache
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.anasayfa.resources
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.giris.resources
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.ogr_bilgileri.resources
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Properties.Resources.resources
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgiler.resources
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.GenerateResource.cache
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.exe
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.pdb
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\vtgb_otomasyon.personel_bilgileri.resources
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Sinav_Takip.resources
C:\Users\user\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Yardimci_Form.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Sinav_Takip.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Yardimci_Form.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.AssemblyReference.cache
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.anasayfa.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.giris.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.ogr_bilgileri.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Properties.Resources.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Sinav_Takip.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgiler.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Yardimci_Form.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.GenerateResource.cache
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.CoreCompileInputs.cache
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.exe
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Sinav_Takip.resources
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgiler.resources
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Yardimci_Form.resources
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.personel_bilgileri.resources
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe.config
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.personel_bilgileri.resources
C:\Users\ZEGO\Desktop\gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.personel_bilgileri.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe.config
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.pdb
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.AssemblyReference.cache
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.anasayfa.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.personel_bilgileri.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.giris.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.ogr_bilgileri.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Properties.Resources.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Sinav_Takip.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgiler.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Yardimci_Form.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.GenerateResource.cache
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.CoreCompileInputs.cache
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.exe
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe.config
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.AssemblyReference.cache
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.anasayfa.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.personel_bilgileri.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.giris.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.ogr_bilgileri.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Properties.Resources.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Sinav_Takip.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgiler.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Yardimci_Form.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.GenerateResource.cache
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.CoreCompileInputs.cache
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.exe
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.SifreOlustur.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.SifreOlustur.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgi.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.AssemblyReference.cache
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.anasayfa.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.personel_bilgileri.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.giris.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.ogr_bilgileri.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Properties.Resources.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.SifreOlustur.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Sinav_Takip.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgi.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgiler.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Yardimci_Form.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.GenerateResource.cache
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.exe
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.veli_bilgi.resources
C:\Users\B&E\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.SifreDegistir.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.hesap_bilgileri.resources
C:\Users\user\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.SifreDegistir.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.hesap_bilgileri.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.SifreDegistir.resources
C:\Users\ZEGO\Desktop\107-gorsel-programlama-donem-projesi-dershane_otomasyonu\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Sinav_Listeleri.resources
