C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe.config
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.exe
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\bin\Debug\2022-2023-gorselodev.pdb
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.AssemblyReference.cache
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.anasayfa.resources
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\_2022_2023_gorselodev.Properties.Resources.resources
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.GenerateResource.cache
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.csproj.CoreCompileInputs.cache
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.exe
C:\Users\B&E\source\repos\2022-2023-gorselodev\2022-2023-gorselodev\obj\Debug\2022-2023-gorselodev.pdb
